ZhiHu.UWP.Mobile/Views/AppShell.xaml

<Page
    x:Class="Zhihu.UWP.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="40"
                   OpenPaneLength="240"
                   DisplayMode="Overlay" 
                   PaneBackground="#FF135995">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/menu_bg.jpg" Stretch="UniformToFill"/>
                        </StackPanel.Background>
                        <Ellipse
                                 Height="50" 
                                 Width="50"
                                 HorizontalAlignment="Left"
                               Margin="15,48,0,0">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="imgAvatar"
                                             Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="txtUserName"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="15,5,0,0"></TextBlock>
                        <TextBlock Foreground="White"
                                   x:Name="txtDescribe"
                                   FontSize="14"
                                   Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             Margin="0,20,0,0"
                             Background="Transparent">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" 
                                            Foreground="White" 
                                            Margin="5,0,0,0">
                                </SymbolIcon>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">首页</TextBlock>
                            </StackPanel>
                         </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Find"  
                                            Margin="5,0,0,0"
                                            Foreground="White"/>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">发现</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OutlineStar"  
                            		Margin="5,0,0,0"
                            		Foreground="White"/>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">关注</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Favorite"  
                            		Margin="5,0,0,0"
                            		Foreground="White"/>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">收藏</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="World"  
                            		Margin="5,0,0,0"
                            		Foreground="White"/>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">圆桌</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Mail"  
                                            Margin="5,0,0,0"
                                            Foreground="White"/>
                                <TextBlock Foreground="White"
                                       Margin="25,0,0,0"
                                       FontSize="18">私信</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                BorderThickness="0,1,0,0" 
                                BorderBrush="#FF094786">
                        <Button Content="设置"
                                Width="124.5"
                                Foreground="White" 
                                Background="#FF135995" 
                                BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </Button>
                        
                        <ListBoxItem Width="1" 
                                     Margin="0,10,0,10"
                                     Background="#FF094786"></ListBoxItem>
                        <Button x:Name="btnLogout"
                                Content="退出登录"
                                Width="124.5"
                                Foreground="White" 
                                Background="#FF135995" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                BorderThickness="0" Click="btnLogout_Click">

                        </Button>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <!-- Navigation Frame -->
                    <Frame x:Name="AppShellFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="50"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                Width="48"
                Height="48"
                Foreground="White"
                Background="Transparent"
                VerticalAlignment="Top"
                BorderThickness="0"
                
                Click="HamburgerButton_Click" />
    </Grid>

</Page>
