ZhiHu.UWP.Mobile/Views/LoginPage.xaml

<Page
    x:Class="Zhihu.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Height="50" Margin="0,0,0,0" Source="ms-appx:///Assets/logo_large.png" />
            <TextBlock Margin="0,20,0,0" 
                        TextAlignment="Center"  
                        FontFamily="Microsoft YaHei"  
                        FontSize="16" 
                        Text="与世界分享你的知识、经验和见解">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,50,50,10">
            <TextBlock HorizontalAlignment="Left"  
                        Text="登陆名"   
                        FontWeight="Bold"  
                        FontSize="16"/>
            <TextBox x:Name="txtLoginName" 
                     Margin="0,5,0,0" 
                    BorderThickness="1"                  
                     Text="450949039@qq.com" 
                     FontSize="16"/>


            <TextBlock Margin="0,10,0,5" 
                        HorizontalAlignment="Left" 
                       Text="密  码"  
                       FontWeight="Bold" FontSize="16"/>
            <PasswordBox x:Name="txtPassword" 
                         Password="liuchao130" 
                         BorderThickness="1"/>


            <StackPanel x:Name="spCaptcha"   
                        Visibility="Collapsed"
                         Orientation="Horizontal">
                <StackPanel Width="150">
                    <TextBlock Margin="0,10,0,5"  
                            HorizontalAlignment="Left" 
                            Text="验证码"  
                               FontWeight="Bold" 
                               FontSize="16"/>

                    <TextBox x:Name="txtCaptcha"  
                          Width="130" 
                           HorizontalAlignment="Left" 
                             BorderThickness="1"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Image x:Name="imgCaptcha" 
                           Width="110"  
                           Height="50"
                           Margin="0,10,0,0" 
                           VerticalAlignment="Bottom" 
                           PointerPressed="imgCaptcha_PointerPressed"/>
                </StackPanel>
            </StackPanel>
            <ProgressBar Name="Logining"
                         Margin="0,10,0,0" 
                         IsIndeterminate="True"
                         Visibility="Collapsed">
            </ProgressBar>
        </StackPanel>


        <StackPanel Grid.Row="2"  
                    x:Name="spBtnLogin"
                    Margin="50,0,50,0">
            <Button  x:Name="btnLogin"  
                     Content="登 录"   
                     HorizontalAlignment="Stretch"                   
                     Foreground="White"
                     FontSize="20"  
                     Height="60"
                     FontFamily="Microsoft YaHei"
                     Click="btnLogin_Click" 
                     Background="#FF137DD5" 
                     />
        </StackPanel>
        <TextBlock x:Name="lblError" 
                    Text="" 
                    Grid.Row="3" 
                    Visibility="Collapsed" 
                    Margin="50,10,0,0" 
                    Foreground="Red"/>
    </Grid>
</Page>
