ZhiHu.UWP.Mobile/Controls/PageHeader.xaml

<UserControl
    x:Name="Root"
    x:Class="Zhihu.UWP.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zhihu.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Top"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="48"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Background="#FF125894" Margin="0,0,-1,0">
        <Grid x:Name="TitleBar">
            <ContentPresenter x:Name="content"
                              VerticalAlignment="{x:Bind VerticalContentAlignment}"
                              HorizontalAlignment="{x:Bind HorizontalContentAlignment}"
                              Margin="48,0,0,0"
                              Foreground="White"
                              FontWeight="Bold"
                              Content="{x:Bind HeaderContent}"/>
            <AppBarButton x:Name="btnMore"
                   HorizontalAlignment="Right"
                    Height="48"
                    Width="48"
                    Background="Transparent"
                           Icon="More"
                    Foreground="White"
                   Margin="0,0,0,0">
            </AppBarButton>
            <AppBarButton x:Name="btnMessage"
                   HorizontalAlignment="Right"
                    Height="48"
                    Width="48"
                    Icon="Message"
                    Foreground="White"
                     Background="Transparent"
                   Margin="0,0,48,0">
            </AppBarButton>
            <AppBarButton x:Name="btnSearch"
                   HorizontalAlignment="Right"
                    Height="48"
                    Width="48"
                    Icon="Find"
                    Foreground="White"
                    Background="Transparent"
                   Margin="0,0,96,0">
            </AppBarButton>
            <AppBarButton x:Name="btnRefresh"
                   HorizontalAlignment="Right"
                    Height="48"
                    Width="48"
                    Icon="Refresh"
                    Foreground="White"
                    Background="Transparent"
                   Margin="0,0,144,0">
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
